<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Scaly Blackjack Web @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #906E51;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
	  padding: 5px 20px;
      width: 700px;
	  background: #BC905D;
	  border-radius: 5px;
	  -moz-border-radius: 5px;
    }
    header > h1 a { font-size: 3.8em; color: #A387C3; margin-bottom: 3px; text-decoration: none; text-shadow: #A85DA4 1px 1px, #A85DA4 2px 2px, #333 3px 3px }
    h2 { font-size: 1.5em; color: #A387C3; text-shadow: #A85DA4 1px 1px, #333 2px 2px }
    h3 { text-align: center; color: #A387C3; text-shadow: #A85DA4 1px 1px, #333 2px 2px }
    a { color: #6F2E9E; }
	#demo_video { width: 420px; height: 315px; margin: 0 auto; }
	iframe { width: 420px; height: 315px; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; border-radius: 4px; -moz-border-radius: 4px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	ul { margin: 0px; padding: 0px; list-style: none; }
	li > span { font-weight: bold; }
  </style>
</head>

<body>
  <a href="http://github.com/Attamusc/ScalyBlackjackWeb">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">
	
	<header>
    	<h1><a href="http://github.com/Attamusc/ScalyBlackjackWeb">Scaly Blackjack Web</a></h1>
	</header>
	
    <p class="description">Web Blackjack Casino simulation using the Lift web framework, written in the Scala programming language.</p>
	
	<h2>Video Demonstrations</h2>
	<p>Our current demo is only in the mock-up stage, but the overall functionality can still be seen.</p>
	<div id="demo_video">
		<iframe src="http://www.youtube.com/embed/tAVgGzUxo3c?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
	</div>

    <h2>Authors</h2>
	<ul>
		<li><span>Sean Dunn</span> - Marist 5-Year Masters Student</li>
		<li><span>Joey Carmello</span> - Marist 5-Year Masters Student</li>
		<li><span>Neal Tanner</span> - Marist Graduate Student</li>
	</ul>
	
	<h2>Contact</h2>
	<p>For any questions, please contact the authors of the project.</p>
	
    <h2>Get the Code</h2>
    <p>The code can be found on <a href="http://github.com/Attamusc/ScalyBlackjackWeb">GitHub</a>.</p>
    <p>Or...</p>
 	<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/Attamusc/ScalyBlackjackWeb</pre>
    </p>

  </div>

  
</body>
</html>
